SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZHVjYW5oIiwicHJvamVjdCI6Im5kYWpvYiIsInRpbWUiOjI3MDIyMDAwfQ.kbaIcXgA_VJJlTmXAMw0MqkxBHJ-wOR61OmOhC_4Bx0
DOMAIN=https://ndajobserver.onrender.com
PORT=4000
RESET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZHVjYW5oIiwicHJvamVjdCI6Im5kYWpvYiIsInRpbWUiOjI3MDIyMDAwfQ.kbaIcXgA_VJJlTmXAMw0MqkxBHJ-wOR61OmOhC_4Bx0
CLIENT_DOMAIN=https://ndajob.vercel.app